include tokionight-storm.conf
background_opacity 0.8
#active_border_color #999
inactive_border_color #3F4765
inactive_text_alpha 0.5

tab_bar_edge bottom
tab_title_template "{index}: {title}"
active_tab_foreground #333
active_tab_background #AAA
active_tab_font_style normal
inactive_tab_foreground #AAA

enable_audio_bell no
bell_on_tab no
copy_on_select yes
allow_remote_control yes

macos_option_as_alt yes
macos_traditional_fullscreen yes
placement_strategy center
window_margin_width 0
window_padding_width 6
single_window_margin_width 0

# window positions
enabled_layouts splits,stack,vertical
map alt+cmd+f toggle_layout stack

map alt+cmd+enter toggle_fullscreen
map alt+cmd+left neighboring_window left
map alt+cmd+right neighboring_window right
map alt+cmd+up neighboring_window up
map alt+cmd+down neighboring_window down
map alt+cmd+[ previous_tab
map alt+cmd+] next_tab

map alt+cmd+v launch --location vsplit
map alt+cmd+h launch --location hsplit
map alt+cmd+/ show_scrollback
map alt+cmd+q close_window
map alt+cmd+d detach_window

map alt+cmd+1 goto_tab 1
map alt+cmd+2 goto_tab 2
map alt+cmd+3 goto_tab 3
map alt+cmd+4 goto_tab
map alt+cmd+5 goto_tab 5
map alt+cmd+6 goto_tab 6
map alt+cmd+7 goto_tab ?
map alt+cmd+8 goto_tab 8
map alt+cmd+9 goto_tab 9

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

disable_ligatures never

font_size 11.0

font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

